#
# Environment configuration file for libvirt-test-API
#

#
# The image section give links to QCow2 preinstalled images to be used
# for guest testing
#
[image]
winxp_i386 = http://
win2003_i386 = http://
win2003_x86_64 = http://
win2008_i386 = http://
win2008_x86_64 = http://
win2008r2_x86_64 = http://
win7_i386 = http://
win7_x86_64 = http://

#
# The guest section provides informations on how to install
# domain guest OS. This is used by guest installation testsing
#
# This includes:
#  - URL to repositories like the top level directory in Fedora
#    where the repodata and rpms are to be found
#    http://rpmfind.net/linux/fedora/releases/14/Fedora/x86_64/os/
#  - kickstart URLs for Fedora or RHEL(like) guests
# or
#  - URL to iso installation images for Windows guest installations
#  - installation keys for Windows guest installations
#
[ guest]
rhel3u9_i386 = http://
rhel3u9_x86_64 = http://
rhel4u8_i386 = http://
rhel4u8_x86_64 = http://
rhel5u4_i386 = http://
rhel5u4_x86_64 = http://
rhel5u5_i386 = http://
rhel5u5_x86_64 = http://
rhel6_i386 = http://
rhel6_x86_64 = http://
fedora12_i386 = http://
fedora12_x86_64 = http://
win2008_i386 = http://
win2008_x86_64 = http://
win2008r2_x86_64 = http://
win2003_i386 = http://
win2003_x86_64 = http://
winvista_i386 = http://
winvista_x86_64 = http://
winxp_i386 = http://
winxp_x86_64 = http://
win7_i386 = http://
win7_x86_64 = http://

rhel3u9_i386_http_ks = http://
rhel3u9_x86_64_http_ks = http://
rhel4u8_i386_http_ks = http://
rhel4u8_x86_64_http_ks = http://
rhel5u4_i386_http_ks = http://
rhel5u4_x86_64_http_ks = http://
rhel5u5_i386_http_ks = http://
rhel5u5_x86_64_http_ks = http://
rhel6_i386_http_ks = http://
rhel6_x86_64_http_ks = http://
fedora12_i386_http_ks = http://
fedora12_x86_64_http_ks = http://

win2008_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2008_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2008r2_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winvista_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winvista_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2003_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2003_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winxp_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
winxp_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win7_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win7_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

[storage]
sourcename = X.X.X.X
sourcepath = /media/share

#
# Test URL file used for checking wget proper functionning within
# a linux guests, i.e. that network is functionning properly within
# Using a IP dotted server name as in http://192.168.1.10/wget_test_file
# will avoid testing DNS resolution in the guest, while a FQDN will
# also exercise DNS resolution
#
[other]
wget_url = http://

#
# The variables section is a set of variables used by the
# test descritions in sample/ directory. The variables need
# to be instanciated here for the tests using them to be able
# to run. An empty line or just space will make the variable
# considered as not defined.
#
[variables]
# path to a disk image containing a preinstalled guest for testing
testfullimagepath = /var/lib/libvirt/images/f14.img
# default hypervisor used
defaulthv = kvm
# default os version to use for installing a new guest
defaultos = rhel6
# default architecture to use for installing a new guest
defaultarch = x86_64
# default path to create a pool directory
defaultpool = /var/lib/libvirt/images/dir_pool
# default scratch disk to create a disk pool
defaultdisk = /dev/sdb
# scratch network interface to use for testing
testnic = eth1
# a PCI device to use for attach/detach/reset tests
testpci =
